.grassetto {
    -unity-font-style: bold;
    color: rgba(206, 255, 112, 255);
}

Label {
    font-size: 18px;
}

#testo-di-prova {
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-align: upper-center;
    color: rgba(0, 0, 0, 255);
    background-color: rgba(231, 224, 62, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}

Toggle.grassetto > Label {
    color: rgba(206, 255, 112, 255);
}

.grassetto:hover {
    background-color: rgba(255, 255, 255, 255);
}
